# HealthManagement

./: .gitignore  README.md
0-TmoCommon/: BinaryFormatterClass.cs  ColorHelper.cs  ConfigHelper.cs  ConvertJson.cs  DateTimeHelper.cs  EamilHelper.cs  EmailHelper.cs  ImageHelper.cs  JsonHelper.cs  LogHelper.cs  MD5Helper.cs  MemoryCacheHelper.cs  ModelConvertHelper.cs  NullLog.cs  ReflectHelper.cs  SMSHelper.cs  StringPlus.cs  SyncDevice.cs  SyncDeviceEnums.cs  SyncDeviceTool.cs  TmoComm.cs  TmoCommon.csproj  TmoDataComm.cs  TmoEnum.cs  TmoShare.cs  UserAttribute.cs  UserMessageBox.cs  WeChatHelper.cs  WebServiceHelper.cs  XmlFiles.cs
0-TmoCommon/DEncrypt/: DESEncrypt.cs  HashEncode.cs  RSACryption.cs
0-TmoCommon/Properties/: AssemblyInfo.cs
0-TmoCommon/SocketLib/: TCPClient.cs  TCPServer.cs  TCPServerClient.cs
0-TmoCommon/USB/: UsbHidDevice.cs
0-TmoCommon/WinAPI/: Kernel32.cs  Structs.cs  User32.cs
1-TmoClient/: TmoClient.sln
1-TmoClient/TmoClient/: App.config  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  LogoForm.Designer.cs  LogoForm.cs  PHRMain.Designer.cs  PHRMain.cs  PHRMain.resx  Program.cs  TmoClient.csproj  UCMainPage.Designer.cs  UCMainPage.cs  logoForm.resx
1-TmoClient/TmoControl/: CheckBoxGroup.Designer.cs  CheckBoxGroup.cs  TmoControl.csproj  UCChooseDoc.Designer.cs  UCChooseDoc.cs  UCChooseUser.Designer.cs  UCChooseUser.cs  UCFunctionEditor.Designer.cs  UCFunctionEditor.cs  UCModifyDataBase.Designer.cs  UCModifyDataBase.cs  UCQuestion.Designer.cs  UCQuestion.cs  UCQuestionnaire.Designer.cs  UCQuestionnaire.cs  UCQuestionnaire.resx  UCQuestionnaireChoice.Designer.cs  UCQuestionnaireChoice.cs  UCQuestionnaireChoice.resx  UCRangeSelector.Designer.cs  UCRangeSelector.cs  UCSelectDataBase.Designer.cs  UCSelectDataBase.cs  UCTreeListSelector.Designer.cs  UCTreeListSelector.cs  UCWordViews.Designer.cs  UCWordViews.cs  UcRadioGroup.cs  UcRadioGroup.designer.cs  XtabControlData.cs
1-TmoClient/TmoEvaluation/: FrmEvalReport.cs  FrmEvalReport.designer.cs  FrmNewReport.cs  FrmNewReport.designer.cs  TmoEvaluation.Designer.cs  TmoEvaluation.cs  TmoEvaluation.csproj  TmoNewEvaluation.Designer.cs  TmoNewEvaluation.cs  UcEvaluationReport.Designer.cs  UcEvaluationReport.cs  UcEvaluationReport.resx  xtrEvalua.Designer.cs  xtrEvalua.cs  xtrEvalua.resx
1-TmoClient/TmoExtendServer/: ExtendServer.Designer.cs  ExtendServer.cs  ExtendServerNew.Designer.cs  ExtendServerNew.cs  NewExtendServer.Designer.cs  NewExtendServer.cs  PaySeivice.Designer.cs  PaySeivice.cs  TmoExtendServer.csproj  UcBackService.Designer.cs  UcBackService.cs  UcBackServiceNew.Designer.cs  UcBackServiceNew.cs  UcPaySeivice.Designer.cs  UcPaySeivice.cs  UcPayServiceNew.Designer.cs  UcPayServiceNew.cs
1-TmoClient/TmoGeneral/: TmoGeneral.csproj  UCActionPlan.Designer.cs  UCActionPlan.cs  UCActionPlan.resx  UCActionPlanEditor.Designer.cs  UCActionPlanEditor.cs  UCActionPlanEditor.resx  UCActionPlanInfo.Designer.cs  UCActionPlanInfo.cs  UCActionPlanLibEditor.Designer.cs  UCActionPlanLibEditor.cs  UCActionPlanLibInfo.Designer.cs  UCActionPlanLibInfo.cs  UCActionPlanlibTypeEditor.Designer.cs  UCActionPlanlibTypeEditor.cs  UCChangePwd.Designer.cs  UCChangePwd.cs  UCChooseAddress.Designer.cs  UCChooseAddress.cs  UCDepartmentEditor.Designer.cs  UCDepartmentEditor.cs  UCDepartmentInfo.Designer.cs  UCDepartmentInfo.cs  UCDeviceBindEditor.Designer.cs  UCDeviceBindEditor.cs  UCDeviceBindInfo.Designer.cs  UCDeviceBindInfo.cs  UCDeviceDataSync.Designer.cs  UCDeviceDataSync.cs  UCDocEditor.Designer.cs  UCDocEditor.cs  UCDocInfo.Designer.cs  UCDocInfo.cs  UCFunction.Designer.cs  UCFunction.cs  UCGroupEditor.Designer.cs  UCGroupEditor.cs  UCGroupInfo.Designer.cs  UCGroupInfo.cs  UCIntervene.Designer.cs  (+30 more)
1-TmoClient/TmoLinkServer/: CloneFuncMainClass.cs  TmoLinkServer.csproj  TmoReomotingClient.cs  TmoServiceClient.cs  Tmo_CommonClient.cs  Tmo_FakeEntityClient.cs
1-TmoClient/TmoOpinion/: AdvisingClients.Designer.cs  AdvisingClients.cs  FrmAdviseAnswer.Designer.cs  FrmAdviseAnswer.cs  NewAdvisingClients.Designer.cs  NewAdvisingClients.cs  NewFrmAdviseAnswer.Designer.cs  NewFrmAdviseAnswer.cs  NewFrmAdviseOpinion.Designer.cs  NewFrmAdviseOpinion.cs  TmoOpinion.csproj
1-TmoClient/TmoPurchaseSellStock/: TmoPurchaseSellStock.csproj  TmoUcProduct.Designer.cs  TmoUcProduct.cs  TmoUcPurchase.Designer.cs  TmoUcPurchase.cs  TmoUcPurchasesList.Designer.cs  TmoUcPurchasesList.cs  TmoUcRecive.Designer.cs  TmoUcRecive.cs  TmoUcSell.Designer.cs  TmoUcSell.cs  TmoUcSellList.Designer.cs  TmoUcSellList.cs  TmoUcSend.Designer.cs  TmoUcSend.cs  TmoUcStockList.Designer.cs  TmoUcStockList.cs
1-TmoClient/TmoQuestionnaire/: CreateReport.cs  QuesClass.cs  Questionnaire.Designer.cs  Questionnaire.cs  ReportHelper.cs  TmoQuestionnaire.csproj  frmquertions.Designer.cs  frmquertions.cs
1-TmoClient/TmoReport/: Frist.Designer.cs  Frist.cs  FrmNewRepor.cs  FrmNewRepor.designer.cs  FrmPrintWait.Designer.cs  FrmPrintWait.cs  FrmProject.cs  FrmProject.designer.cs  FrmReport.cs  FrmReport.designer.cs  FrmReportPer.Designer.cs  (+47 more)
2-TmoServer/: TmoServer.sln  TmoServer.sln.DotSettings
3-MonitorDataTool/: MonitorDataTool.sln
Setup/: DataImportTool.iss  TmoClient.iss  TmoServer.iss  TmoServerTest.iss
backend/: pom.xml
backend/common/: pom.xml
backend/common/common-core/: pom.xml
backend/common/common-core/src/main/java/cn/tmo/common/core/config/: HomeDirConfigProperties.java  JacksonConfig.java
backend/common/common-core/src/main/java/cn/tmo/common/core/constant/: CommonConstants.java
backend/common/common-core/src/main/java/cn/tmo/common/core/util/: ClassUtils.java  FileUtils.java  LocalDateTimeUtils.java  R.java
backend/common/common-core/src/test/java/cn/tmo/common/core/util/: UtilTest.java
backend/common/common-log/: pom.xml
backend/common/common-log/src/main/java/cn/tmo/common/log/: CommonLogApplication.java
backend/common/common-log/src/main/resources/: application.properties
backend/common/common-log/src/test/java/cn/tmo/common/log/: CommonLogApplicationTests.java
(+515 files in other folders)
